(dp0
S'Histogramas'
p1
(dp2
I1
(dp3
S'Ada Boost Classifier'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I2
I2
tp11
cnumpy
dtype
p12
(S'i8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x82\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'Voting Classifier'
p20
g5
(g6
(I0
tp21
g8
tp22
Rp23
(I1
(I2
I2
tp24
g15
I00
S'|\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
bsS'Extra Trees Classifier'
p27
g5
(g6
(I0
tp28
g8
tp29
Rp30
(I1
(I2
I2
tp31
g15
I00
S'\x84\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
bsS'Gradient Boosting Classifier'
p34
g5
(g6
(I0
tp35
g8
tp36
Rp37
(I1
(I2
I2
tp38
g15
I00
S'\x80\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\x9e\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'Random Forest Classifier'
p41
g5
(g6
(I0
tp42
g8
tp43
Rp44
(I1
(I2
I2
tp45
g15
I00
S'z\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bssI2
(dp48
g4
g5
(g6
(I0
tp49
g8
tp50
Rp51
(I1
(I2
I2
tp52
g15
I00
S't\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\x00\x00\x00\x00'
p53
tp54
bsg20
g5
(g6
(I0
tp55
g8
tp56
Rp57
(I1
(I2
I2
tp58
g15
I00
S'v\x00\x00\x00\x00\x00\x00\x00|\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00\x9b\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
bsg27
g5
(g6
(I0
tp61
g8
tp62
Rp63
(I1
(I2
I2
tp64
g15
I00
S'\x89\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
bsg34
g5
(g6
(I0
tp67
g8
tp68
Rp69
(I1
(I2
I2
tp70
g15
I00
S'r\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00\x95\x00\x00\x00\x00\x00\x00\x00'
p71
tp72
bsg41
g5
(g6
(I0
tp73
g8
tp74
Rp75
(I1
(I2
I2
tp76
g15
I00
S'\x87\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00\x9b\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsssS'Pixel Connections'
p79
(dp80
I1
(dp81
g4
g5
(g6
(I0
tp82
g8
tp83
Rp84
(I1
(I2
I2
tp85
g15
I00
S'\x8d\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00\x8e\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
bsg20
g5
(g6
(I0
tp88
g8
tp89
Rp90
(I1
(I2
I2
tp91
g15
I00
S'\x89\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\xa7\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
bsg27
g5
(g6
(I0
tp94
g8
tp95
Rp96
(I1
(I2
I2
tp97
g15
I00
S'\x82\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00\xa3\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
bsg34
g5
(g6
(I0
tp100
g8
tp101
Rp102
(I1
(I2
I2
tp103
g15
I00
S'\x82\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\xa7\x00\x00\x00\x00\x00\x00\x00'
p104
tp105
bsg41
g5
(g6
(I0
tp106
g8
tp107
Rp108
(I1
(I2
I2
tp109
g15
I00
S'\x95\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00\x9c\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
bssI2
(dp112
g4
g5
(g6
(I0
tp113
g8
tp114
Rp115
(I1
(I2
I2
tp116
g15
I00
S'\x84\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg20
g5
(g6
(I0
tp119
g8
tp120
Rp121
(I1
(I2
I2
tp122
g15
I00
S'\x8b\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
bsg27
g5
(g6
(I0
tp125
g8
tp126
Rp127
(I1
(I2
I2
tp128
g15
I00
S'\x80\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\xb6\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
bsg34
g5
(g6
(I0
tp131
g8
tp132
Rp133
(I1
(I2
I2
tp134
g15
I00
S'\x8e\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00\x9c\x00\x00\x00\x00\x00\x00\x00'
p135
tp136
bsg41
g5
(g6
(I0
tp137
g8
tp138
Rp139
(I1
(I2
I2
tp140
g15
I00
S'\x96\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00\x9d\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
bsssS'PCA'
p143
(dp144
I1
(dp145
g4
g5
(g6
(I0
tp146
g8
tp147
Rp148
(I1
(I2
I2
tp149
g15
I00
S'\x88\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00|\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
bsg20
g5
(g6
(I0
tp152
g8
tp153
Rp154
(I1
(I2
I2
tp155
g15
I00
S'\x8e\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00\x91\x00\x00\x00\x00\x00\x00\x00'
p156
tp157
bsg27
g5
(g6
(I0
tp158
g8
tp159
Rp160
(I1
(I2
I2
tp161
g15
I00
S'\x97\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00\x8b\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
bsg34
g5
(g6
(I0
tp164
g8
tp165
Rp166
(I1
(I2
I2
tp167
g15
I00
S'\x8f\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00z\x00\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00'
p168
tp169
bsg41
g5
(g6
(I0
tp170
g8
tp171
Rp172
(I1
(I2
I2
tp173
g15
I00
S'\x8b\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00\x8e\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
bssI2
(dp176
g4
g5
(g6
(I0
tp177
g8
tp178
Rp179
(I1
(I2
I2
tp180
g15
I00
S's\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
bsg20
g5
(g6
(I0
tp183
g8
tp184
Rp185
(I1
(I2
I2
tp186
g15
I00
S'h\x00\x00\x00\x00\x00\x00\x00\x8a\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00'
p187
tp188
bsg27
g5
(g6
(I0
tp189
g8
tp190
Rp191
(I1
(I2
I2
tp192
g15
I00
S'u\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00'
p193
tp194
bsg34
g5
(g6
(I0
tp195
g8
tp196
Rp197
(I1
(I2
I2
tp198
g15
I00
S'j\x00\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00\x8b\x00\x00\x00\x00\x00\x00\x00'
p199
tp200
bsg41
g5
(g6
(I0
tp201
g8
tp202
Rp203
(I1
(I2
I2
tp204
g15
I00
S'~\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\x00\x00\x00\x00'
p205
tp206
bsssS'LBP Count'
p207
(dp208
I1
(dp209
g4
g5
(g6
(I0
tp210
g8
tp211
Rp212
(I1
(I2
I2
tp213
g15
I00
S'\x8b\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
bsg20
g5
(g6
(I0
tp216
g8
tp217
Rp218
(I1
(I2
I2
tp219
g15
I00
S'\x96\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x00\x00\x00'
p220
tp221
bsg27
g5
(g6
(I0
tp222
g8
tp223
Rp224
(I1
(I2
I2
tp225
g15
I00
S'\x9a\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
bsg34
g5
(g6
(I0
tp228
g8
tp229
Rp230
(I1
(I2
I2
tp231
g15
I00
S'\x92\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x00\x00\x00\x00'
p232
tp233
bsg41
g5
(g6
(I0
tp234
g8
tp235
Rp236
(I1
(I2
I2
tp237
g15
I00
S'\x95\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\x98\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
bssI2
(dp240
g4
g5
(g6
(I0
tp241
g8
tp242
Rp243
(I1
(I2
I2
tp244
g15
I00
S'\x91\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x00\x00\x00\x00'
p245
tp246
bsg20
g5
(g6
(I0
tp247
g8
tp248
Rp249
(I1
(I2
I2
tp250
g15
I00
S'\x96\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x00\x00\x00\x00'
p251
tp252
bsg27
g5
(g6
(I0
tp253
g8
tp254
Rp255
(I1
(I2
I2
tp256
g15
I00
S'\xa0\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00\x9c\x00\x00\x00\x00\x00\x00\x00'
p257
tp258
bsg34
g5
(g6
(I0
tp259
g8
tp260
Rp261
(I1
(I2
I2
tp262
g15
I00
S'\x95\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x00\x00\x00'
p263
tp264
bsg41
g5
(g6
(I0
tp265
g8
tp266
Rp267
(I1
(I2
I2
tp268
g15
I00
S'\x9c\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00\xa4\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
bsssS'Patches'
p271
(dp272
I1
(dp273
g4
g5
(g6
(I0
tp274
g8
tp275
Rp276
(I1
(I2
I2
tp277
g15
I00
S'\xa6\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00\x99\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
bsg20
g5
(g6
(I0
tp280
g8
tp281
Rp282
(I1
(I2
I2
tp283
g15
I00
S'\x93\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\xb2\x00\x00\x00\x00\x00\x00\x00'
p284
tp285
bsg27
g5
(g6
(I0
tp286
g8
tp287
Rp288
(I1
(I2
I2
tp289
g15
I00
S'\x8e\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00\xa6\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
bsg34
g5
(g6
(I0
tp292
g8
tp293
Rp294
(I1
(I2
I2
tp295
g15
I00
S'\x98\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\xa7\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
bsg41
g5
(g6
(I0
tp298
g8
tp299
Rp300
(I1
(I2
I2
tp301
g15
I00
S'\x92\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
bssI2
(dp304
g4
g5
(g6
(I0
tp305
g8
tp306
Rp307
(I1
(I2
I2
tp308
g15
I00
S'\x99\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00'
p309
tp310
bsg20
g5
(g6
(I0
tp311
g8
tp312
Rp313
(I1
(I2
I2
tp314
g15
I00
S'\x95\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\xb7\x00\x00\x00\x00\x00\x00\x00'
p315
tp316
bsg27
g5
(g6
(I0
tp317
g8
tp318
Rp319
(I1
(I2
I2
tp320
g15
I00
S'\x93\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00\xad\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
bsg34
g5
(g6
(I0
tp323
g8
tp324
Rp325
(I1
(I2
I2
tp326
g15
I00
S'\x8f\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
bsg41
g5
(g6
(I0
tp329
g8
tp330
Rp331
(I1
(I2
I2
tp332
g15
I00
S'\x98\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
bsss.