cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I2
I2
tp6
cnumpy
dtype
p7
(S'i8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa9\x06\x00\x00\x00\x00\x00\x00\xf5\x02\x00\x00\x00\x00\x00\x00\xe8\x03\x00\x00\x00\x00\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00'
p13
tp14
b.